# tweetreview

./: .gitignore  pom.xml
src/main/java/tweetreview/: AnalyzeTweets.java  GetTweets.java  OpinionDetector.java
src/main/resources/: log4j.xml
